enter cluster
   1A
enter meas,run,niter,nover
      40   10   50   100
enter rand #,iso,dfac,ifac,isg
     394315   0  0.5  1.0  1
enter ed ,tprime, V
      0.0  0.0   -1.5
enter delta  nwn
      3.   100
enter ca 
     0.55


enter cluster
     10A
enter meas,run,niter,nover
      50   20  5     100
enter rand #,iso,dfac,ifac,isg
     334315  0   0.5  1.0  1
enter ed ,tprime, V
      0.0  0.0    -0.5
enter delta  nwn
      1.5    200
enter ca
0.5


enter cluster
     10B
enter meas,run,niter,nover
      5   5   5   100
enter rand #,iso,dfac,ifac,isg
     334315  0   0.5  1.1  1
enter ed ,tprime, V
      0.0  0.0    -0.5
enter delta   nwn
      3.5     1000
enter ca
0.5

enter cluster
     10A
enter meas,run,niter,nover
      2    2   1   100
enter rand #,iso,dfac,ifac,isg
     334315  0   0.5  1.1  1
enter ed ,tprime, V
      0.0  0.0    -1.5
enter delta  nwn
      3.5    200
enter ca
0.5
